; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM5
lib_deps = 
	gyverlibs/GyverStepper@^2.6.2
	tgolla/GCodeParser@^1.3.0
	gyverlibs/GyverPID@^3.3
	gyverlibs/GyverNTC@^1.2
	gyverlibs/GyverRelay@^2.2
	gyverlibs/GyverOS@^1.2.1
check_tool = pvs-studio
monitor_port = COM11
